#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "_ce_flash"  LOC = "P2"  ;
NET "_ce_sram"  LOC = "P48"  ;
NET "_ce_ymf"  LOC = "P36"  ;
NET "_cts"  LOC = "P19"  ;
NET "_cts_out"  LOC = "P44"  ;
NET "_reset"  LOC = "P16"  ;
NET "_reset_audio"  LOC = "P43"  ;
NET "_rom_enable"  LOC = "P20"  ;
NET "_scs"  LOC = "P25"  ;
NET "_slenb"  LOC = "P31"  ;
NET "_we"  LOC = "P51"  ;
NET "address<0>"  LOC = "P4"  ;
NET "address<10>"  LOC = "P49"  ;
NET "address<11>"  LOC = "P50"  ;
NET "address<12>"  LOC = "P17"  ;
NET "address<13>"  LOC = "P59"  ;
NET "address<14>"  LOC = "P27"  ;
NET "address<15>"  LOC = "P32"  ;
NET "address<1>"  LOC = "P1"  ;
NET "address<2>"  LOC = "P64"  ;
NET "address<3>"  LOC = "P63"  ;
NET "address<4>"  LOC = "P62"  ;
NET "address<5>"  LOC = "P61"  ;
NET "address<6>"  LOC = "P60"  ;
NET "address<7>"  LOC = "P58"  ;
NET "address<8>"  LOC = "P18"  ;
NET "address<9>"  LOC = "P52"  ;
NET "baddress<14>"  LOC = "P57"  ;
NET "baddress<15>"  LOC = "P46"  ;
NET "baddress<16>"  LOC = "P45"  ;
NET "baddress<17>"  LOC = "P56"  ;
NET "baddress<18>"  LOC = "P47"  ;
NET "bdata<0>"  LOC = "P33"  ;
NET "bdata<1>"  LOC = "P24"  ;
NET "bdata<2>"  LOC = "P22"  ;
NET "bdata<3>"  LOC = "P23"  ;
NET "bdata<4>"  LOC = "P34"  ;
NET "bdata<5>"  LOC = "P35"  ;
NET "bdata<6>"  LOC = "P38"  ;
NET "bdata<7>"  LOC = "P39"  ;
NET "clock"  LOC = "P15"  ;
NET "data<0>"  LOC = "P13"  ;
NET "data<1>"  LOC = "P12"  ;
NET "data<2>"  LOC = "P11"  ;
NET "data<3>"  LOC = "P10"  ;
NET "data<4>"  LOC = "P9"  ;
NET "data<5>"  LOC = "P8"  ;
NET "data<6>"  LOC = "P7"  ;
NET "data<7>"  LOC = "P6"  ;
NET "r_w"  LOC = "P5"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
